<!DOCTYPE html>
<html>
<head>
<title>
	The Landing Page
</title>
<style>
	.navbar{
		display: block;
		overflow: hidden;
          background-color: #333;
           width: 100%;
           margin-left:0px;
           height: 60px;
           font-size: 20px;
           color:white;
           overflow: hidden;
           margin-bottom: 20px;
           float: left;
           padding-top: 15px;
           font-weight: 450px;



		}
		 h5{
            font-size:25px ;
         	font-family: arial;
         	 margin-bottom:10px;
		    margin-top: 10px;
		    margin-left: 30px;
		    margin-right: 45px;
		    text-align: left;
         }

		.navbar a {
         float: right;
         display: inline-block;
         background-color:black; 
         color: white ;
         width: 70px;
         height :30px;
         text-align: center;
         margin-right: 20px;
         margin-bottom:10px;
         margin-top: -43px;
         padding: 5px 5px;
         text-decoration: none;

         

     }   
         .navbar a:hover {
  background-color: #ddd;
  
  color: black;}


body{
 background: #f1f1f1;
}
.header{
 text-align: right;
font-size: 15px;
font-family: arial;
color: black;
padding-right:10px;
margin-right: 20px;

}
.header a{
	color: black;
	padding-right: 80px;
}



.header img{
	width: 300px;
	height: 30px;
	float: left;

}
h2{
	text-align: center;
	padding-top: 10px;
}

.e-mail{
	text-align: center;

}

.e-mail input{
	width: 270px;
	height:25px;
}

#submit{
	width: 200px;
	height:30px;
	background-color: orange;
	opacity: 0.7px;
	padding-top: -30px;
	margin-top: 15px;

}

#feature{
	padding-bottom: 40px;
}

.premium-material{
 text-align: left;
font-size: 15px;
font-family: arial;
color: black;
padding-right:10px;
margin-right: 20px;
padding-top: 90px;

} 

.premium-material p{
	color: black;
	padding-left: 470px;
}

.premium-material h1{
	padding-left:473px;
	
}

.premium-material img{
	width: 150px;
	height: 130px;
	float: left;
	padding-left: 250px;

}

.fast-shipping{
 text-align: left;
font-size: 15px;
font-family: arial;
color: black;
padding-right:10px;
margin-right: 20px;
padding-top: 90px;

} 

.fast-shipping p{
	color: black;
	padding-left: 470px;
}

.fast-shipping h1{
	padding-left:473px;
	
}

.fast-shipping img{
	width: 150px;
	height: 130px;
	float: left;
	padding-left: 250px;

}



.quality-assurance{
 text-align: left;
font-size: 15px;
font-family: arial;
color: black;
padding-right:10px;
margin-right: 20px;
padding-top: 90px;

} 

.quality-assurance p{
	color: black;
	padding-left: 470px;
}

.quality-assurance h1{
	padding-left:473px;
	
}

.quality-assurance img{
	width: 150px;
	height: 130px;
	float: left;
	padding-left: 250px;

}
.video{
	text-align: center;
	padding-top: 59px;
	padding-bottom: 50px;
}

#pricing{

	text-align: center; 
}

#howitworks{

}


#block-1{
	display: inline-block;
	height: 300px;
	width:300px;
	padding-bottom: 50px;
	padding-right: 20px;
	padding-left: 20px;
	border: 1px solid;

	   
    
}

#block-1 ul{
	list-style: none;
}

#block-1 h3{
	text-align: center;
	background-color: black;
	padding-top: 10px;
	padding-bottom: 10px;
	color: white;

}
#block-1 h2{
text-align: center;
	padding-top: 2px;
	padding-bottom: 10px;

}
#block-1 p{

      display: block;
      background-color: yellow;
      text-align: center; 
      height: 30px;
      padding-top: 10px;
}

#block-2{
	display: inline-block;
	height: 300px;
	width:300px;
	padding-bottom: 50px;
	padding-right: 20px;
	padding-left: 20px;
	border: 1px solid;

	   
    
}

#block-2 ul{
	list-style: none;
}

#block-2 h3{
	text-align: center;
	background-color: black;
	padding-top: 10px;
	padding-bottom: 10px;
	color: white;

}
#block-2 h2{
text-align: center;
	padding-top: 2px;
	padding-bottom: 10px;

}
#block-2 p{

      display: block;
      background-color: yellow;
      text-align: center; 
      height: 30px;
      padding-top: 10px;
}


#block-3{
	display: inline-block;
	height: 300px;
	width:300px;
	padding-bottom: 50px;
	padding-right: 20px;
	padding-left: 20px;
	border: 1px solid;

	   
    
}

#block-3 ul{
	list-style: none;
}

#block-3 h3{
	text-align: center;
	background-color: black;
	padding-top: 10px;
	padding-bottom: 10px;
	color: white;

}
#block-3 h2{
text-align: center;
	padding-top: 2px;
	padding-bottom: 10px;

}
#block-3 p{

      display: block;
      background-color: yellow;
      text-align: center; 
      height: 30px;
      padding-top: 10px;
}






footer{
	display: block;
	width:900px;
	height: 80px;
	background-color: black;
	margin-left: 200px;
	color: white;
	padding-left: 20px;
	padding-right: 20px;


}
footer p{
	padding-left: 30px;
	padding-right: 30px;
	margin-right: 30px;
	margin-left: 40px;
	float: right;
}

<main>
</main>
</style>
<body>
   
     <!--nav bar-->

	<div class="navbar">
		<h5> Fcc Tribute page</h5> 
		<a href="https://codepen.io/login">login</a>
		<a style="background-color: green"  href="https://codepen.io/accounts/signup/user/free"> Signup</a>
		 <a href="codepen.io/freeCodeCamp/full/zNqgVx">view</a>	
	</div>

<!--header-->

<div class="header">

<img src="images/original_trombones.png"/>

<a href="#feature">Feature</a>
<a href="#howitworks">How it works</a>
<a href="#pricing">Pricing</a> 

</div>

<h2>Handcrafted, home-made masterpieces</h2>

<form action="/action_page.php">

<div class="e-mail">
	<label for="email"></label>
<input type="email" id="email" name="email" placeholder="Enter your e-mail" required ><br>

<input  id="submit" type="submit" value="Get Started" ></div>

<div id="feature">
		 <div class="premium-material">
		<img src="images/fire.jpg">
		<h1>Premium Materials</h1>
 	     <p>Our trombones use the shiniest brass which is sourced locally. This will increase the longevity of your purchase.</p></div>
        
        <div class="fast-shipping ">   

        <img src="images/truck.png">
		<h1>Fast Shipping</h1>
 	     <p>We make sure you recieve your trombone as soon as we have finished making it. We also provide free returns if you are not satisfied.</p></div>



<div class="quality-assurance ">   

        <img src="images/quality.png">
		<h1>Quality-Assurance</h1>
 	     <p>We make sure you recieve your trombone as soon as we have finished making it. We also provide free returns if you are not satisfied.</p>



	</div>
</div>
     <div id="howitworks">  
<div class="video">
	
<iframe width="550" height="300"  controls src="https://www.youtube.com/embed/y8Yv4pnO7qc">
</iframe>
<p>
Video courtesy of 
<a href="https://youtu.be/y8Yv4pnO7qc" target="_blank">Original Trombones</a>.
</p>

</div></div>

<div id="pricing">

<div id="block-1">
	<h3>TENOR TROMBONE</h3>
	<h2>$600</h2>
	<ul>
	<li>Lorem ipsum</li><br>
	<li>Lorem ipsum</li><br>
	<li>Lorem ipsum dolor.</li><br>
	<li>Lorem ipsum</li><br>
	</ul>

<p> Select</p>

</div>

<div id="block-2">
	<h3>BASS TROMBONE</h3>
	<h2>$900</h2>
	<ul>
	<li>Lorem ipsum</li><br>
	<li>Lorem ipsum</li><br>
	
	<li>Lorem ipsum dolor.</li><br>
	
	<li>Lorem ipsum</li><br>
	</ul>	
   
<p> Select</p>

</div>

<div id="block-3">
	
	<h3>VALVE TROMBONEE</h3>
	
	<h2>$1200</h2>
	
	<ul>
	
	<li>Plays similar to a Trumpet</li><br>
	
	<li>Great for Jazz Bands</li><br>
	
	<li>Lorem ipsum dolor.</li><br>
	
	<li>Lorem ipsum.</li><br>
	</ul>	
   <p> Select</p>

</div><br><br>

</div>

<footer>
	<p>Privacy Terms contact<br>
	Copyright 2016, Original Trombones</p>
</footer>


</body>

</head>


</html>

